{
    "name": "Android Weekly 中文版",
    "introduction": "Android Weekly相当于是Android开发社区的实时通讯录，每周报导Android最新讯息，包括新的库、工具和博客等，只要你有Email，就可以对其进行订阅，了解更多关于安卓的消息。",
    "title": "Android Weekly 中文版 - 极客学院 Wiki",
    "keywords": "Android Weekly中文版,Android,Android Weekly,androidweekly.net",
    "description": "Android Weekly相当于是Android开发社区的实时通讯录，每周报导Android最新讯息，包括新的库、工具和博客等，只要你有Email，就可以对其进行订阅，了解更多关于安卓的消息。"
}
